<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="0hE@$Tl+hvYH3p15LgnH">Player</variable><variable type="KIND_SpriteKind" id="$-W63qvNMOGR7qgsw1)[">Projectile</variable><variable type="KIND_SpriteKind" id="qV$7ClAuU!247fw7Y|i#">Food</variable><variable type="KIND_SpriteKind" id="BrGR|6%Bd!8~hF+*osN/">Enemy</variable><variable id="kwD#+|7L#IgMP`nZr*a5">Teki</variable><variable id="@0M`r{BC.DBd]k;V**1.">mySprite</variable></variables><block type="pxt-on-start" id="Fp,nTZBi!QY*,*gq|T~y" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="0!N,NbPv|Vr}pOIod?UG"><field name="VAR" id="kwD#+|7L#IgMP`nZr*a5">Teki</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xlms@{ol/@Y+I!)(#9R$"><value name="img"><shadow type="screen_image_picker" id="%6[O@TE_kB$_dCux@iM_"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111311bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%6[O@TE_kB$_dCux@iM_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s_iFXwxje$Fv3L2UgoiR"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Z3%WvR4W[((wSB?2OcFX"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="qr?D~wk^#mz;4CYUN!O2"><field name="VAR" id="kwD#+|7L#IgMP`nZr*a5">Teki</field></block></value><value name="value"><shadow type="math_number" id="Q%?Qrpxwf+[/xN$=j~1+"><field name="NUM">20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="eeELLtg!*361XzM~9I!c"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Gk5]8O3y%l2])-=vvX/X"><field name="VAR" id="kwD#+|7L#IgMP`nZr*a5">Teki</field></block></value><value name="value"><shadow type="math_number" id="#TULm3uyCmR.W4+v(Oby"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></xml>